<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.965,=D:\Projects\Panorama3DFMX\Source\HGM.FMX.Ani.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Development\Packages\FMXPAN100\Demo2\Main.fmx=C:\Development\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\GitHub\Panorama3d\Demo\PanoDemo.dproj=C:\GitHub\Panorama3d\Demo2\Demo2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,C:\Development\Packages\FMXPAN100\Demo2\Demo2.dproj=C:\Development\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\GitHub\Panorama3d\Demo\Main.pas=C:\GitHub\Panorama3d\Demo2\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\GitHub\Panorama3d\Demo\Main.fmx=C:\GitHub\Panorama3d\Demo2\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\Projects\Panorama3DFMX\Source\FMX.PanoRegs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Development\Packages\FMXPAN100\Demo2\Main.pas=C:\Development\Unit1.pas</Transaction>
    <Transaction>2025.10.17 23:43:49.896,D:\Projects\Panorama3DFMX\Source\HGM.FMX.Ani.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
		<Pdannert iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
